<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:/home/dmaphy/swp/wedabecha/trunk/sources/kontextMenuUI.java" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/dmaphy/swp/wedabecha/trunk/sources/importiereTabelle/importiereTabelleUI.java" >
   <View0 line="20" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/dmaphy/swp/wedabecha/trunk/sources/hauptMenuListener.java" >
   <View0 line="77" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/dmaphy/swp/wedabecha/trunk/sources/hauptMenuUI.java" >
   <View0 line="24" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/dmaphy/swp/wedabecha/trunk/sources/dokuUI.java" >
   <View0 line="51" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/dmaphy/swp/wedabecha/trunk/sources/hauptFensterUI.java" >
   <View0 line="25" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/home/dmaphy/swp/wedabecha/trunk/sources/importiereTabelle/subImportiereTabelleUI.java" >
   <View0 line="62" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/win/hdb5/progs/info_2/uebung6/ListenUI.java" >
   <View0 line="46" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:/home/dmaphy/swp/wedabecha/trunk/sources/wedabecha.java" >
   <View0 line="26" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/dmaphy/swp/wedabecha/trunk/sources/importiereTabelle/subImportiereTabelleUI.java" >
     <mark line="86" />
     <mark line="36" />
    </bookmark>
    <bookmark url="/win/hdb5/progs/info_2/uebung6/ListenUI.java" >
     <mark line="46" />
    </bookmark>
    <bookmark url="/home/dmaphy/swp/wedabecha/trunk/sources/importiereTabelle/importiereTabelleUI.java" >
     <mark line="192" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
 </pluginList>
</KDevPrjSession>
